
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
 
}

body{
  --orange:    rgb(252, 233, 127);
  --grey:#2F4858;
  --coral:#EF8354;
  --purple:#8B80f9;
  background:var(--grey);
  
}
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  border-radius:5px;
}

::-webkit-scrollbar-track-piece {
  background-color: black;
}

::-webkit-scrollbar-thumb:vertical {
  height: 30px;
  background: linear-gradient(rgb(252, 233, 127),#EF8354 );
}

h1,h2{
       font-family: 'Roboto', sans-serif;
   
}
a, p{
  font-family: 'Ubuntu', sans-serif;
}
h3{
  font-family:'Open Sans', sans-serif;;
}

.header {
  height: 100vh;
  
 
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position:realative;
  background: var(--navColor);
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url("portalwow.jpg");
  background-size: cover;
  background-position: center 30%;
  overflow: auto;
  font-size: 3rem;
 

  

  
  
 
  background-repeat: no-repeat;
  
  
}

.fading-text h1 {
  
  font-size: 130px;
  text-align:center;
  text-shadow: 1px 1px 3px var(--coral);
   
  color: var(--coral);

  animation-fill-mode: forwards;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



.fading-text h2 {
  color: var(--orange);
  text-align:center;
  font-size: 55px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: var(--coral);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top:40px;
  
}

.sidenav a {
  padding: 10px 22px 8px 50px;
  text-decoration: none;
  font-size: 25px;
  
  color:var(--orange);
  display: block;
  transition: 0.3s;
  border-radius:3px;
}

.sidenav a:hover {
  background: var(--purple);
   transition: background 1.2s linear;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.closebtn{
  color: var(--grey);
}

.closebtn:hover{cursor: pointer;}
.fa-house{
  color: var(--orange);
  z-index:997;
  position: fixed;
  left: 5%;
  top:7%;
  font-size:50px;
  transition:color 2s;
}
.fa-house:hover{
  color:var(--coral);
  cursor:pointer;
}
.fa-bars{
  color: var(--orange);
  z-index:997;
  position: fixed;
  left: 5%;
  top:7%;
  font-size:50px;
  transition:ease-in-out 0.5s;
}
.fa-bars:hover{
 cursor: pointer;
  font-size:55px; 
           
}
section{
  justify-content:center;
  align-items:center;
  display:flex;
  flex-direction:column;
  width:100%;
  height:100vh;
  background-color:  var(--grey);
}



#colorone{
   color: var(--orange);
  background:var(--grey);
}

.about-us{
  width:75%;
  max-width:85%;
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-around;
  
  background-size:cover;
  background-position:center;
}
.pic{
  height:auto;
  width:30%;
  border-radius:4px;
}
.about-text{
  width:50%;
  text-align:left;
  letter-spacing: 1px;
}
.about-text h2{
  
  font-size: 72px;
  color:var(--coral);
   margin-bottom:10px;
}
.about-text h3{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color:var(--purple);
  
}
.about-text p{
  font-size:18px;
  line-height:25px;
  color: var(--orange);
  font-family: 'Ubuntu', sans-serif;
}
.button{
  margin-top:30px;
}
.button a{
  font-size: 18px;
  background: var(--coral);
  color:var(--grey);
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: background 1s;

}
.button a:hover{
  background:var(--orange);
  
}


#works{
   color: var(--coral);
  background:var(--purple);
}

.largerSection{
  height:110vh;
}
.explanation{
  display:flex;
  margin:auto;
  margin-bottom:20px;
  padding:10px 1%;
  width:90%;
}
.explanation-text{
  width:55%;
  margin:auto 40px;
}
.image img{
  width:80%;
  border-radius:3px;
}
.image{
  width:45%;
  align-items: center;
  margin:10px;
  justify-content: space-beetween;
}

.explanation-text h2{
  font-size:40px;
  margin-bottom:15px;
  font-weight:600;
  color: var(--orange);
}
.explanation-text p{
  font-size:15px;
  letter-spacing:1px;
  color:var(--grey);
}
.threesections h1{
  margin-top:50px;
  font-size:70px;
  text-align:center;
  margin-bottom:10px;
  color:var(--orange);
  
}
.firstP{
  margin-bottom:20px;
}
.hugeSection{
  height:120vh;
  margin-top:20px;
}
.gallerys h1{
  font-size:75px;
  color:var(--coral);
  text-align:center;
  margin-bottom:20px;
  margin-top:50px;
}
.gallerySection{
  height:90vw;
  
}
.space{
  height:150vw;
}
.destinationsSection{
  height:136vw;
  background:var(--purple);
  color:var(--orange);
  position:absolute;
  font-size:70px;
  
}


.trans
{
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

.top
{
  display: flex;
  width: 80vw;
  height: 70vh;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  
}

.top ul
{
  list-style: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
}
.top ul li
{
  position: relative;
  float: left;
  width: 50%;
  height: auto;
  overflow: hidden;
}

.top ul li::before
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  content: '';
  color: white;
  opacity: 0.4;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
  opacity: 0;
  
}
.top ul li img
{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin:20px;
  border-radius:5px;
  border:3px solid linear-gradient(var(--orange), var(--coral));
}
.lightbox
{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
}
.lightbox img
{
  max-width: 90%;
  max-height: 80%;
  position: relative;
  top: -100%;
  
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.lightbox:target
{
  outline: none;
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  -webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
  top: 0;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
figure img{
  max-width:100%;
  max-height:auto;
}
figure {
  margin-top:100px;
  display: grid;
  border-radius: 5%;
  overflow: hidden;
  cursor: pointer;
  margin:10px;
  
}
figure > * {
  grid-area: 1/1;
  transition: 1s;
}
figure figcaption {
  display: grid;
  align-items: center;
 
  
  
  padding: 20px;
  text-align:center;
  background: rgb(47, 72, 88,0.5);
  clip-path: inset(0 var(--_i,100%) 0 0);
  
  
}
figure figcaption a{
  color:var(--purple);
  font-family: 'Roboto', sans-serif;
  font-size:6vw;
  font-weight:bold;
}

figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.4);
}


.Destinations{
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  width:80%;
  
}
.reviewsSection{
  overflow:hidden;
  height:110vh;
}
.reviewsSection h1{
  font-size:80px;
  color:var(--coral);
  margin-bottom:30px;
}
.reviewsSection h3{
  font-size:30px;
  color:var(--purple);
  margin-bottom:50px;
}
.products{
  width: 200%;
  display: flex;
   height:100vh;
   
  
}


.product img{
  width: 15%;
  height:auto;
  margin:auto;
  border-radius:50%;
  margin-bottom:20px;
  
}
.product{
 border-radius:10px;
  margin-left:6vw;
  margin-right:6vw;
  text-align:center;
  width:50%;
  background-color:var(--orange);
  padding:35px;
  border:3px solid rgba(0,0,0,0.1);

}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 470px;
   
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 20px;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 50px;
    height: 120px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 30px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    
    color: var(--purple);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: var(--orange);
}
.product h3{
  font-size:33px;
  color:var(--coral);
  font-weight:600;
}
.product p{
  text-align:center;
  font-size: 20px;
  color: var(--grey);
  padding-left:25px;
  font-weight:500;
    padding-right:25px;
  letter-spacing:1px;
  line-height:36px;
  margin-bottom:6%;
}
.faqSection{
  background:var(--purple);
  display:block;
  padding-top:50px;
  height:auto;
  padding-bottom:30px;
}
.faqSection h1{
  font-size:55px;
}
.faqs{
  margin:auto;
  width:60%;
  text-align:center;
  height:auto;
}
.faqs h1{
  margin:3% 0;
  color:var(--grey);
  letter-spacing:3px;
  font-weight:900;
  
}

.questionButton{
  background: var(--orange);
  color:var(--purple);
  cursor:pointer;
  font-size:22px;
  width:100%;
  padding: 32px 40px;
  border:none;
  outline:none;
  
  display:flex;
  justify-content:space-around;
  font-weight:bold;
  transition:background 1.5s,color 1.5s;
}
.questionButton i{
  font-size:30px;
}
.active, .questionButton:hover{
  
  background: var(--grey);
  color:var(--orange);
}

.answer{
  padding:0 32px 40px 32px;
   display:none;
  
  overflow:hidden;
  background:var(--grey);
  transition:1s;
}

.answer p{
  color: var(--orange);
  
  font-size:19px;
  line-height:1.4;
}

.faq{
  border:1px solid rgba(0,0,0,0.1);
  margin-bottom:30px;
}
.faq.active{
  border:none;
}
.contactSection h1{
  font-size:80px;
  color:var(--coral);
  margin-top:10%;
  text-align:center;
}
.contactSection{
  display: block;
  text-align:center;
  height:100vh;
}
form { 
  width:40%;
  margin:30px auto; 
}

.contact-box{
  border-radius: 5px;
  line-height: 22px;
  border:2px solid var(--orange);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
 background:transparent;
  outline:0;
  color:var(--purple);
  font-size:20px;
}

.contact-box:focus { 
  border:2px solid var(--coral); 
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.submit {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  background:var(--coral);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:var(--grey);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: background 1.5s;
  margin-top:-4px;
  font-weight:700;
}
::placeholder{
  font-size:20px;
  color:var(--purple);
 
}
.submit:hover { 
  background:var(--orange); 
  
}
.team h1{
  font-size:85px;
 
  text-align:center;
  color:var(--coral);
  margin-bottom:30px;
}

.team{
  height:auto;
  background:var(--grey);
  display:block;
  padding:100px;
}

.team-container{
  
  width:100%;
  padding:10px;
  
     display: flex;
  
  align-items: center;
  justify-items: center;
 
  margin-bottom:10px;
  flex-direction:row;
}

.teamMember h2{
  font-size:2.1vw;
  margin-top:20px;
  color:var(--orange);
  line-height:20px;
  margin-bottom:15px;
}
.teamMember h3{
  font-size:1.4vw;
  color:var(--grey);
}
.teamMember{
  background:var(--purple);
  width:94%;
  padding:30px;
  display:flex;
  border-radius:15px;
  margin:10px;
  flex-direction:column;
  text-align:center;
  
}
.teamMember img{
  width:100%;
  border-radius:15px;
  
}
#container-special{
  display:none;
}
#aetheria{
  background-image:url("collision.jpg");
  background-position: center;
  background-size: attributume;
  
  
}

@media screen and (max-width: 1000px) {
    .image img{
      width:100%;
    }
  #container-special{
    display:flex;
    
  }
  .team{
    padding:10px;
  }
  .teamMember h2{
    font-size:24px;
  }
  .teamMember h3{
    font-size:20px;
  }
  #special{
    display:none;
  }
  .explanation-text h2{
    font-size:30px;
  }
  .explanation-text p{
    font-size:13px;
  }
  .threesections h1{
    font-size:50px;
  }
  .about-text h2{
    font-size:60px;
    
  }
  .about-text h3{
    font-size:20px;
  }
  .about-text p{
    font-size:15px;
  }
}
@media screen and (max-width: 900px){
     .product img{
       display:none;
     }
     .product{
       
       margin-right:5vw;
       margin-left:3vw;
     }
  .products{
    width:270%;
    height:130vh;
  }
  
  .reviewsSection{
    margin-top:50px;
  }
  .product p{
    font-size:18px;
    
  }
  .product h3{
    font-size:25px;
  }
}
@media screen and (max-width: 800px){
      .pic{
        display:none;
      }
     .about-text{
       width:95%;
      
     }
     .team-container{
       flex-direction:column;
       width:100%;
     }
     .teamMember{
       width:100%;
     }
     .teamMember h2{
       font-size:29px;
     }
     .teamMember h3{
       font-size:22px;
     }
     .team h1{
        font-size:75px;
     }
     
    .Destinations{
      display: flex;
      flex-direction:column;
    }
   .space{
    height:500vw;
  
  }
    figure figcaption a{
      font-size:70px;
    }
    .destinationsSection{
      height:500vw;
    }
     .about-text h1{
       text-align:center;
     }
    .fading-text h1{
      font-size:100px;
    }
    .fading-text h2{
      font-size:40px;
    }
  .top ul li{
    width:100%;
  }
   .gallerySection{
    height:380vw;
  
  }
  
  .destinationsSection h1{
    font-size:60px;
  }
  .faqs{
    width:85%;
  }
  form{
    width:80%;
  }
}
@media screen and (max-width: 450px){
   .team h1{
     font-size:60px;
    margin-top:50px;
   }
  .teamMember h2{
    font-size:23px;
    
  }
  .teamMember h3{
    font-size:19px;
  }
  .team{
    padding:5px;
  }
}
@media screen and (max-width: 600px){
   figure figcaption a{
      font-size:45px;
    }
  .faqs{
    width:92%;
    
  }
  .faqs h1{
    font-size:45px;
  }
  .questionButton p{
    font-size:19px;
  }
  .answer p{
    font-size:18px;
  }
}
@media screen and (max-width: 500px){
   .about-text p{
     font-size:13.3px;
   }
  .header h1{
    font-size:75px;
  }
  .header h2{
    font-size:30px;
  }
   .about-us h2{
     font-size: 50px;
   }
  .about-text h3{
    font-size:18px;
  }
  .products{
    width:310%;
  }
  .reviewsSection h1{
    font-size:63px;
  }
  .reviewsSection h3{
    font-size:27px;
  }
  .faqs h1{
    font-size:30px;
  }
  .faqs{
    width:95%;
  }
  .questionButton{
    font-size:17px;
    padding: 20px 28px;
  }
  .answer p{
    font-size:16px;
  }
  .contactSection h1{
      font-size:60px;
  }
  form{
    width:90%;
  }
}
@media screen and (max-width: 812px){
  .explanation-text h2{
    font-size:24px;
  }
  .explanation-text p{
    font-size:12px;
  }
  .threesections h1{
    font-size:50px;
    margin-bottom:30px;
  }
  
  .hugeSection{
    height:130vh;
  }
  .explanation-text{
    width:90%;
    
  }
  .explanation-text h2{
    text-align:center;
  }
  .explanation{
    padding:none;
  }
  .image{
    display:none;
  }
}
@media screen and (max-width: 400px){
  .products{
    width:310%;
  }
  .product h3{
    font-size:23px;
  }
  .product p{
    font-size:16px;
    padding-left:5px;
    padding-right:5px;
  }
}
